{
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "main",
    "next",
    "next-major",
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": ":sparkles: Feature",
              "hidden": false
            },
            {
              "type": "fix",
              "section": ":bug: bug fix",
              "hidden": false
            },
            {
              "type": "docs",
              "section": ":memo: Documentation",
              "hidden": false
            },
            {
              "type": "style",
              "section": ":barber: Style",
              "hidden": false
            },
            {
              "type": "refactor",
              "section": ":zap: Refactor",
              "hidden": false
            },
            {
              "type": "perf",
              "section": ":fast_forward: Performance",
              "hidden": false
            },
            {
              "type": "test",
              "section": ":white_check_mark: Test",
              "hidden": false
            },
            {
              "type": "ci",
              "section": ":repeat: CI",
              "hidden": false
            },
            {
              "type": "chore",
              "hidden": true
            }
          ]
        }
      }
    ],
    [
        "@semantic-release/npm",
        {
            "npmPublish": false
        }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "package-lock.json", "CHANGELOG.md"],
        "message": "release(version): Release ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "semantic-release-github-electron-builder"
  ]
}
